<!DOCTYPE html>
<html>
  <head>
    <title>Meatstache</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="skeleton.css">
    <link rel="stylesheet" type="text/css" href="cart.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="news.css">
  </head>
  <body>
    <header>
      <nav>
        <div>
          <div class="logo"></div>
          <h1 class="nav__title">Meatstache</h1>
          <ul class="one-third offset-by-six">
            <li><a href="news.html">News</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="shop">
      <h1>Your Shopping Cart</h1>
      <ul class="container">
        <li><div class="offset-by-two four columns">Item Description</div></li>
        <li><div class="three columns">Price</div></li>
        <li><div class="three columns">Quantity</div></li>
        <li><div class="three columns">Total</div></li>
      </ul>
    </div>
    <br>
    <div class="receipt container">
      <div class="description offset-by-two four columns">text</div>
      <div class="price three columns">text</div>
      <div class="quantity three columns">text</div>
      <div class="total three columns">text</div>
    </div>
    <div class"subtotal">Subtotal</div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <section class="one-third column">
            <br>
            <a href="https://maps.google.com/maps?q=47.623561,-122.335948"><img alt="Hq map" class="hq-map" src="https://dgosxlrnzhofi.cloudfront.net/assets/hq-map-0ed65b4aa34d468ed0caf54341ef2994.jpg" style="display: block; max-width: 100%; height: auto;"></a>
            <address class="hq-address" style="font-size: 1.25em; margin: .5em 0;">
            511 Boren Ave N. <br>
            Seattle, Washington 98109
            </address>
          </section>
          <section class="one-third column">
            <br>
            <h3>We. Are.</h3>
            <div style="display: block; max-width: 100%; height: 100%;">
              <p>Twee asymmetrical salvia single-origin coffee. Polaroid jean shorts skateboard, hashtag ethical Marfa direct trade four loko. Raw denim cray literally mumblecore pork belly squid. Pickled typewriter post-ironic, selvage 3 wolf moon mlkshk. </p>
            </div>
          </section>
          <section class="one-third column">
            <br>
            <h3>Connect With Us</h3>
            <ul id="inner">
              <li><a href="https://twitter.com/meat_mustache">Twitter</a></li>
              <li><a href="http://www.facebook.com/">Facebook</a></li>
              <li><a href="http://www.facebook.com/">Google +</a></li>
              <li><a href="http://www.facebook.com/">Instagram</a></li>
              <li><a href="http://www.facebook.com/">Pinterest</a></li>
            </ul>
          </section>
        </div>
      </div>
    </footer>
  </body>
</html>


